# This is configuration file for /etc/init.d/utm5_rfw.

# Username we should start service from. If you do not know what to do just issue the commands:
# groupadd rfw
# useradd -g rfw rfw
USERNAME="rfw"
# Name of group, log file will be owned by. If not specified, will be primary group for rfw user.
# GROUPNAME="users"

# You may add here additional parameters.
# For example -f will issue rules for Connected users with the start of utm5_rfw.
ARGS="-f"

